<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PlansInPlace.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CE973E4D1D992FDB00FD81B5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE973E651D992FDC00FD81B5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE973E701D992FDC00FD81B5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
